# Yangbajing-garden Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 羊八井花园
subtitle: 羊八井花园 -> 杨景
description: 羊八井/杨景的个人站点，Scala/Java/Pulsar/Akka/Elasticsearch/BigData/Cassandra
author: 杨景
language: zh-CN
timezone: Asia/Chongqing

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.yangbajing.me
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :year-:month-:day-:title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 1
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 16
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
#theme: landscape
theme: hueman

# Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/yangbajing/yangbajing.github.io.git
  branch: master

# theme hueman
menu:
  Home: /
  Categories:
  About: /2016/07/26/about/

# Customize
customize:
  logo:
    width: 165
    height: 60
    url: images/logo-header.png
  theme_color: '#006bde'
  highlight: androidstudio
  sidebar: left # sidebar position, options: left, right
  thumbnail: true # enable posts thumbnail, options: true, false
  favicon: # path to favicon
  social_links: # for more icons, please see http://fontawesome.io/icons/#brand
    github: https://github.com/yangbajing
    weibo: http://weibo.com/yangbajing
    rss: /

# Scroll Loading
scrollLoading: true

widgets:
  - catalog
  - recent_posts
  - category
  - archive
  - tag
  - tagcloud
  - links
#    - google_adsense

# Search
search:
  baidu: true # you need to disable other search engines to use Baidu search, options: true, false

# Share
share: default # options: jiathis, bdshare, addtoany, default


# Links
links:
  Scala 中国用户组: https://github.com/scalacn/
  Pragmatic Scala: https://pragmaticscala.com/
  #扶墙老师: http://afoo.me
  #杨肉的演讲台: http://yangzhe1991.org/blog/
  #写点什么（宏江）: http://hongjiang.info/
  #Freewind: http://freewind.in

use_local_fonts: true
use_google_apis: false

# Miscellaneous
# google_analytics:
favicon: /favicon.jpg

disqus_shortname: yangbajing
#duoshuo_shortname: yangbajing-me

sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml


